public super class fdivs version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method divss:"(FF)F" 
    stack 2  locals 2
  {
         fload_0;
         fload_1;
         fdiv;
         freturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               float 100.0f;
         ldc               float 3.0f;
         invokestatic      Method divss:"(FF)F";
         invokevirtual     Method java/io/PrintStream.println:"(F)V";
         return;
  }

  SourceFile               "fdivs.java";
} // end Class fdivs compiled from "fdivs.java"
